#!/data/data/com.termux/files/usr/bin/bash

# Auto Install Tools <3
# Coded by MrH1l4n9

# Bersihkan Layar
clear

# Isi oc
echo -e $green" 1) SQLMap
echo -e $green" 2)Dirsearch
echo -e $green" 3)exit
echo -e $white" "
read -p "[Mrh1l4n9@Tools]" act;

if [ $act = 1 ] || [ $act = 19 ]
then
clear
echo -e $red" Installing SQLMap "
sleep 1
apt update && apt upgrade
apt install python2
git clone https://github.com/sqlmapproject/sqlmap.git
cd ~/
echo -e $red" T E R I N S T A L L "
fi

if [ $act = 2] || [ $act = 2 ]
then
clear
echo -e $red" Installing Disearch "
sleep 1
apt-get update
apt-get install python
apt-get install git
git clone https://github.com/maurosoria/dirsearch.git
cd ~/
echo -e $red" T E R I N S T A L L "
fi

if [ $act = 3 ] || [ $act = 3 ]
then
echo " Terima kasih "
sleep 1
echo " Bye "
sleep 1
exit
fi
